@import './setting.less';
@import './reset.less';
@import './normalize.less';

.topnav {
    width: 100%;
    height: 40px;
    background-color: @white;
    border-bottom: 1px solid @topBorderColor;
    ul {
        width: @smallWidth;
        margin: 0 auto;
    }
    li {
        float: left;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid @topBorderColor;
    }
    a {
        font-size: 12px;
        color: @topFontColor;
    }
    .qrcode {
		width: 228px;
		border-left: 0 none;		
	}
	.service {
		width: 325px;
		border-left: 0 none;
	}
	.extra {
		width: 180px;
    }
    .join {
        width: 242px;
        border-right: none;
        a {
            font-size: 14px;
        }
        .signup {
            display: inline-block;
            background-color: @signupColor;
            width: 72px;
            height: 26px;
            line-height: 26px;
            margin-top: calc((40px - 26px)/2);
            margin-right: 5px;
            border-radius: 2px;
            color: @white;
        }
    }
}

// 导航
.nav {
    
}